# MyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/speed/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speed/myproject/: MainActivity.java  Product.java
app/src/main/res/drawable/: setbar_bg.xml
app/src/main/res/layout/: activity_main.xml  product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/speed/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
